@import '../common/style/index.less';

@result-title-font: @font-size-l;
@result-title-line-height: @font-size * 2.8;
@result-title-color: rgba(0, 0, 0, 0.9);

@result-description-font: @font-size * 1.4;
@result-description-line-height: @font-size * 2.2;
@result-description-color: rgba(0, 0, 0, 0.6);

@result-default-color: #0052d9;
@result-success-color: #00a870;
@result-warning-color: #ed7b2f;
@result-error-color: #e34d59;

.@{prefix}-result {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    line-height: @result-title-line-height;
    font-size: @result-title-font;
    font-weight: 700;
    color: @result-title-color;
  }
  &__image + &__title:not(:empty) {
    margin-top: @spacer * 1.5;
  }

  &__description {
    margin-top: @spacer * 3;
    text-align: center;
    color: @result-description-color;
    font-size: @result-description-font;
    line-height: @result-description-line-height;
  }

  &__title + &__description:not(:empty) {
    margin-top: @spacer;
  }

  // theme
  &--theme {
    &-default {
      color: @result-default-color;
    }

    &-success {
      color: @result-success-color;
    }

    &-warning {
      color: @result-warning-color;
    }

    &-error {
      color: @result-error-color;
    }
  }
}
